{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-film.gl.joinmc.link",
          "assigned_srv": "involved-film.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cfb6b3b-f10d-4f38-9443-a91b2a76503d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44161,
          "port_start": 44160,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T18:50:20.673682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40c3dbc6-c173-45c4-8681-a208742ff387",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bca447fd-bbb2-49e8-b0bd-10f8b6db2be5",
          "agent_name": "from-key-b549",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
